<!DOCTYPE html>
<html>
    <header>

    </header>
    <body>
        <div class="test">
            <h2>Е</h2>
            <h1>A</h1>
        </div>
        <h3>
            В
        </h3>

        <style>
            h2{ 
                margin-top: 15px;
                font-size: 25px;
                color: color-mix(in srgb, plum, rgb(136, 18, 204));
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: blueviolet;
            }

            h3 {
                margin-top: -46px;
                font-size: 36px;
                margin-left: 10px;
                color: color-mix(in srgb, plum, rgb(136, 18, 204));
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: blueviolet;
            }

            h1 {
                margin-left: 20px;
                color: color-mix(in srgb, plum, rgb(136, 18, 204));
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: blueviolet;
            }

            .test {
                display: flex;
            }
        </style>
    </body>
</html>